<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(80,340)" to="(80,750)"/>
    <wire from="(80,750)" to="(430,750)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(160,90)" to="(160,380)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(230,320)" to="(230,610)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(90,740)" to="(430,740)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(50,230)" to="(50,740)"/>
    <wire from="(170,690)" to="(430,690)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(150,500)" to="(150,710)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(530,450)" to="(530,620)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(280,540)" to="(430,540)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(190,280)" to="(190,670)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(200,200)" to="(200,410)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(540,460)" to="(540,690)"/>
    <wire from="(290,530)" to="(430,530)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(480,410)" to="(610,410)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(240,640)" to="(430,640)"/>
    <wire from="(120,440)" to="(120,700)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(330,350)" to="(330,480)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(170,360)" to="(170,690)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(190,670)" to="(430,670)"/>
    <wire from="(70,420)" to="(70,760)"/>
    <wire from="(130,680)" to="(430,680)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(140,700)" to="(430,700)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(270,460)" to="(430,460)"/>
    <wire from="(270,780)" to="(430,780)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(550,470)" to="(550,760)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(120,50)" to="(450,50)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(220,350)" to="(220,620)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(240,470)" to="(240,640)"/>
    <wire from="(220,620)" to="(430,620)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(160,630)" to="(430,630)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(270,260)" to="(270,460)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(130,340)" to="(130,680)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(40,190)" to="(40,420)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(290,230)" to="(290,530)"/>
    <wire from="(510,440)" to="(510,550)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(260,380)" to="(260,550)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(230,610)" to="(430,610)"/>
    <wire from="(160,440)" to="(160,630)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(280,320)" to="(280,540)"/>
    <wire from="(70,760)" to="(430,760)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(140,770)" to="(430,770)"/>
    <wire from="(270,500)" to="(270,780)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(150,710)" to="(430,710)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <comp lib="1" loc="(480,760)" name="AND Gate"/>
    <comp lib="1" loc="(480,550)" name="AND Gate"/>
    <comp lib="6" loc="(68,504)" name="Text">
      <a name="text" val="0 бит"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,740)" name="NOT Gate"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(480,620)" name="AND Gate"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="6" loc="(67,324)" name="Text">
      <a name="text" val="3 бит"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,690)" name="AND Gate"/>
    <comp lib="6" loc="(69,446)" name="Text">
      <a name="text" val="1 бит"/>
    </comp>
    <comp lib="6" loc="(70,263)" name="Text">
      <a name="text" val="4бит"/>
    </comp>
    <comp lib="6" loc="(729,397)" name="Text">
      <a name="text" val="Есть согласная"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,30)" name="Text">
      <a name="text" val="Номер самого старшего бита"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,20)" name="Text">
      <a name="text" val="Вариант 1"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="1" loc="(80,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate"/>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(65,387)" name="Text">
      <a name="text" val="2 бит"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 variant">
    <a name="circuit" val="1 variant"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(440,30)" to="(500,30)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(110,60)" to="(420,60)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(440,20)" to="(560,20)"/>
    <wire from="(110,150)" to="(320,150)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(500,30)" to="(500,80)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,266)" name="Text">
      <a name="text" val="Остаток от деления"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,175)" name="Text">
      <a name="text" val="Делим на 11"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="XNOR Gate"/>
    <comp lib="6" loc="(63,129)" name="Text">
      <a name="text" val="Число"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="XNOR Gate"/>
    <comp lib="3" loc="(360,160)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="AND Gate"/>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(788,41)" name="Text">
      <a name="text" val="Если симметрично, то 1"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,24)" name="Text">
      <a name="text" val="Вариант 10"/>
    </comp>
  </circuit>
</project>
