<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(510,1220)" to="(570,1220)"/>
    <wire from="(510,1340)" to="(570,1340)"/>
    <wire from="(230,1020)" to="(230,1100)"/>
    <wire from="(400,1270)" to="(510,1270)"/>
    <wire from="(120,1360)" to="(120,1380)"/>
    <wire from="(110,1120)" to="(150,1120)"/>
    <wire from="(210,1340)" to="(250,1340)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(210,850)" to="(310,850)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(300,790)" to="(390,790)"/>
    <wire from="(370,1080)" to="(390,1080)"/>
    <wire from="(120,1200)" to="(120,1240)"/>
    <wire from="(120,1320)" to="(120,1360)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(130,970)" to="(130,1020)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(230,710)" to="(230,780)"/>
    <wire from="(390,1080)" to="(440,1080)"/>
    <wire from="(230,1220)" to="(230,1360)"/>
    <wire from="(250,1200)" to="(250,1340)"/>
    <wire from="(230,1360)" to="(280,1360)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(290,1020)" to="(390,1020)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(80,1180)" to="(120,1180)"/>
    <wire from="(80,1380)" to="(120,1380)"/>
    <wire from="(110,1090)" to="(150,1090)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(130,1020)" to="(230,1020)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(300,1040)" to="(390,1040)"/>
    <wire from="(340,1200)" to="(430,1200)"/>
    <wire from="(340,1360)" to="(430,1360)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(290,1020)" to="(290,1060)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(130,970)" to="(150,970)"/>
    <wire from="(390,1040)" to="(390,1080)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(300,990)" to="(310,990)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(230,1100)" to="(310,1100)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(300,990)" to="(300,1040)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(390,970)" to="(440,970)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(280,770)" to="(390,770)"/>
    <wire from="(120,1180)" to="(120,1200)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(110,1090)" to="(110,1120)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(210,950)" to="(310,950)"/>
    <wire from="(120,1200)" to="(150,1200)"/>
    <wire from="(120,1240)" to="(150,1240)"/>
    <wire from="(120,1320)" to="(150,1320)"/>
    <wire from="(120,1360)" to="(150,1360)"/>
    <wire from="(420,1290)" to="(510,1290)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(80,1120)" to="(110,1120)"/>
    <wire from="(490,1220)" to="(510,1220)"/>
    <wire from="(400,1320)" to="(430,1320)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(230,710)" to="(310,710)"/>
    <wire from="(390,970)" to="(390,1020)"/>
    <wire from="(420,1240)" to="(420,1290)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(510,1290)" to="(510,1340)"/>
    <wire from="(80,930)" to="(150,930)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(120,780)" to="(230,780)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(120,1180)" to="(280,1180)"/>
    <wire from="(120,1380)" to="(280,1380)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(400,1270)" to="(400,1320)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(510,1220)" to="(510,1270)"/>
    <wire from="(80,860)" to="(150,860)"/>
    <comp lib="1" loc="(240,80)" name="NOR Gate"/>
    <comp lib="6" loc="(46,276)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(180,229)" name="Text">
      <a name="text" val="Асинхронный  RS триггер с инверсивными входами"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(54,666)" name="Text">
      <a name="text" val="S-триггер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(57,897)" name="Text">
      <a name="text" val="R-триггер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate"/>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="NAND Gate"/>
    <comp lib="6" loc="(47,706)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(48,1185)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NAND Gate"/>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(210,850)" name="NAND Gate"/>
    <comp lib="6" loc="(46,494)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(44,174)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="NAND Gate"/>
    <comp lib="6" loc="(48,567)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(490,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(210,1340)" name="NAND Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,31)" name="Text">
      <a name="text" val="Асинхронный RS триггер с прямыми входами"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="NAND Gate"/>
    <comp lib="1" loc="(210,710)" name="NAND Gate"/>
    <comp lib="1" loc="(370,500)" name="NAND Gate"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,461)" name="Text">
      <a name="text" val="Синхронный RS триггер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(50,1384)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(47,866)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,1126)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(240,500)" name="NAND Gate"/>
    <comp lib="1" loc="(370,970)" name="NAND Gate"/>
    <comp lib="1" loc="(370,610)" name="NAND Gate"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(210,1220)" name="NAND Gate"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,1162)" name="Text">
      <a name="text" val="E-триггер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,86)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NAND Gate"/>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,936)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1220)" name="NAND Gate"/>
    <comp lib="6" loc="(48,626)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,1360)" name="NAND Gate"/>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NAND Gate"/>
    <comp lib="6" loc="(46,404)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
