<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D-триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D-триггер">
    <a name="circuit" val="D-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(400,210)" name="NAND Gate"/>
    <comp lib="1" loc="(240,210)" name="NAND Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate"/>
    <comp lib="6" loc="(53,65)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(55,173)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="T-триггер">
    <a name="circuit" val="T-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <comp lib="1" loc="(500,120)" name="NAND Gate"/>
    <comp lib="1" loc="(340,120)" name="NAND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate"/>
    <comp lib="1" loc="(340,250)" name="NAND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,245)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(56,206)" name="Text">
      <a name="text" val="T"/>
    </comp>
  </circuit>
  <circuit name="JK-триггер">
    <a name="circuit" val="JK-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(260,90)" to="(440,90)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(150,50)" to="(650,50)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(650,50)" to="(650,210)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(150,330)" to="(640,330)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(640,170)" to="(640,330)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NAND Gate"/>
    <comp lib="1" loc="(500,270)" name="NAND Gate"/>
    <comp lib="6" loc="(55,296)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(54,194)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NAND Gate"/>
    <comp lib="1" loc="(370,240)" name="NAND Gate"/>
    <comp lib="1" loc="(370,140)" name="NAND Gate"/>
    <comp lib="1" loc="(620,130)" name="NAND Gate"/>
    <comp lib="1" loc="(240,90)" name="NAND Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NAND Gate"/>
    <comp lib="6" loc="(56,95)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
